# tickspot-android

./: .gitignore  AndroidManifest.xml  README.md  build.xml  project.properties  settings.gradle
TickSpot/: build.gradle
TickSpot/src/main/: AndroidManifest.xml
TickSpot/src/main/java/com/example/tickspot/: TickSpotActivity.java
TickSpot/src/main/java/com/tronix/tickspot/: LoginActivity.java  TickSpotActivity.java
TickSpot/src/main/java/com/tronix/tickspot/account/: AccountManager.java
TickSpot/src/main/java/com/tronix/tickspot/account/impl/: AccountManagerImpl.java
TickSpot/src/main/java/com/tronix/tickspot/api/: TickSpotCredentials.java  TickSpotHttpClient.java  TickSpotHttpClientImpl.java
TickSpot/src/main/java/com/tronix/tickspot/api/models/: TickSpotClient.java  TickSpotProject.java
TickSpot/src/main/java/com/tronix/tickspot/core/: Action.java
TickSpot/src/main/java/com/tronix/tickspot/settings/: SettingsProvider.java  TimersStore.java
TickSpot/src/main/java/com/tronix/tickspot/timers/: Timer.java
TickSpot/src/main/java/com/tronix/tickspot/ui/: ClientListFragment.java  LoginActivity.java  ProjectSearchActivity.java  TickSpotActivity.java  TimersListFragment.java
TickSpot/src/main/java/com/tronix/tickspot/utils/: AccountUtils.java
TickSpot/src/main/res/layout/: activity_login.xml  activity_tick_spot.xml  activity_tickspot.xml  activity_timer_details.xml  drawer_list_item.xml  fragment_tick_spot_dummy.xml  fragment_timers.xml  timers_list_item.xml
TickSpot/src/main/res/layout-sw600dp/: fragment_timers.xml
TickSpot/src/main/res/layout-sw600dp-land/: activity_login.xml
TickSpot/src/main/res/layout-sw600dp-port/: activity_login.xml
TickSpot/src/main/res/menu/: tickspot_actionbar_menu.xml  timers_fragment_menu.xml
TickSpot/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
TickSpot/src/main/res/values-sw600dp/: dimens.xml
(+67 files in other folders)
