<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment class="com.tronix.tickspot.ui.TimersListFragment"
              android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:layout_weight="1"/>

    <View android:layout_width="1dp"
          android:layout_height="fill_parent"
          android:background="@android:color/black" />

    <TextView android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:layout_weight="3"
              android:text="Timers detail stub"/>

</LinearLayout>